{
  "id": "ac852fca-08e0-449f-9c77-b3b548908b46",
  "importStreams": [
    {
      "id": "327d6c7e-e806-4491-9e39-61b762bacda9",
      "name": "Spacemesh Importer",
      "importerName": "ProtoFile",
      "createMissingOperations": true,
      "options": {
        "files": [
          "../api/spacemesh/v1/activation.proto",
          "../api/spacemesh/v1/activation_types.proto",
          "../api/spacemesh/v1/debug.proto",
          "../api/spacemesh/v1/debug_types.proto",
          "../api/spacemesh/v1/gateway.proto",
          "../api/spacemesh/v1/gateway_types.proto",
          "../api/spacemesh/v1/global_state.proto",
          "../api/spacemesh/v1/global_state_types.proto",
          "../api/spacemesh/v1/mesh.proto",
          "../api/spacemesh/v1/mesh_types.proto",
          "../api/spacemesh/v1/node.proto",
          "../api/spacemesh/v1/node_types.proto",
          "../api/spacemesh/v1/smesher.proto",
          "../api/spacemesh/v1/smesher_types.proto",
          "../api/spacemesh/v1/tx.proto",
          "../api/spacemesh/v1/tx_types.proto",
          "../api/spacemesh/v1/types.proto"
        ],
        "importPaths": [
          "../api"
        ]
      }
    }
  ],
  "authConfigs": [],
  "certificates": []
}